waitTime=100
waitTime1=100


#########################  Login Xpath's #################################
username = username
password = password
login_sandbox = Login
home_tab = //a[contains(@title,'Home Tab')]
talkdeskText = //span[contains(text(),'Talkdesk Lightning')]
userProfileBtn =//img[@class='icon noicon']
switchToClassicLink = //a[contains(text(),'Switch to Salesforce Classic')]

##########################  CreateAccount ##################################
account_tab = //a[text()='Accounts']
account_new_btn = //input[@value=' New ']
new_rceord_type = //select[@name='p3']
new_record_option = //option[contains(text(),'{recordType}')]
account_continue_btn = //input[@value='Continue']
account_edit_page = //h1[contains(text(),'Account Edit')]
account_Name = //input[@name='acc2'] 
account_save = //td[@id='topButtonRow']//input[@name='save']  
selected_record_type = //div[contains(@id,'RecordType')]
created_account_Name = //div[contains(@id,'acc2')]
contactEdit=//h1[@class='pageType' and (text()='Contact Edit')]
accounttype_dropdown=//*[@id="p3"]/option
federalIntelCheckbox = (//label[text()='Federal Account']/../..//input)[1]
###CM######
createdAccNameText = //table[@class='detailList']//div[@id='acc2_ileinner']
accSearchPage =//h2[@class='mainTitle']
accNameField = //div[@class='requiredInput']/input[@id='j_id0:accSearchForm:j_id3:j_id6:j_id7']
billingCountryField = //select[@id='j_id0:accSearchForm:j_id3:j_id6:j_id8']
billingStateField = //select[@id='j_id0:accSearchForm:j_id3:j_id6:statecode']
billingCityField = //input[@id='j_id0:accSearchForm:j_id3:j_id6:j_id9']
billingStreetField = //textarea[@id='j_id0:accSearchForm:j_id3:j_id6:j_id10']
billingPostalCode  = //input[@id='j_id0:accSearchForm:j_id3:j_id6:j_id11']
accSearchOrCreateBtn = //td[@class='pbButton ']//input[@value='Search/Create Account']
accCreateBtn = //td//a[contains(text(),'Create')]
recordeTypeField = //select[@id='j_id0:accSearchForm:j_id152:j_id157:j_id158']
continueBtn =//input[@id='j_id0:accSearchForm:j_id152:j_id153:j_id154']
CMID_Field = //div[@id='00N1W000003EawY_ileinner']
DirectUpdateAddress = //div[@id='acc17_ileinner']
DirectUpdateCity = //input[@id='acc17city']
DirectUpdateOK = //input[@value='OK']
DirectUpdateSave = //td[@id='topButtonRow']//input[@title='Save']
DirectUpdateError = //div[@id='errorDiv_ep']
accountPageHeader =//h2[contains(text(),'Account Detail')]
federalCheckBox= //*[text()='Federal Account' or text()='US Federal Account' ]/../..//img[@title='Not Checked' or@title='Checked']
#//td[contains(text(),'Federal Account')]/..//div/img
#########Logout Salesforce########
userMenu = //*[@id='userNav-arrow']
logoutButton= //*[@id='userNav-menuItems']/a[4]
userNameVerify=username_container

##homeButton=//*[@id='home_Tab']/a
##homepage_Accounts_list=//*[@id='Account_Tab']/a

########SelectSubTab#########

subTab= //span[@class='listTitle' and text()='{link}']
newButton=//td[@class='pbButton' ]/input[@value='{link}']

######## NewContact #################

lastNameField=//*[@id="name_lastcon2"]
emailField=//*[@id="con15"]
leadSource=//option[contains(text(),'{link}')]
saveContact=//*[@id="topButtonRow"]/input[1]
leadsTab = //a[contains(text(),'Leads')]
newButtonLeads=//input[contains(@value,'New')]

##Verification

lastNameAfterSave=//*[@id="con2_ileinner"]
emailAfterSave=//*[@id="con15_ileinner"]/a
leadSourceAfterSave=//*[@id="con9_ileinner"]



#########################SearchAndLoginAsUser###########################
search_input_tab = //div[@class='searchBoxClearContainer']/input
searchButton = phSearchButton
ClickOnUserName = //div[@class='displayName']//a[contains(text(),'{searchLoginUserName}')]
ClickOnSearchedElement =//a[text()='{searchLoginUserName}']
UserActionMenu = //a[@title='User Action Menu']
UserDetailLink = //a[@id='USER_DETAIL']
UserLoginButton= //td[@id='topButtonRow']/input[@name='login']

###########################verifyViewButton#############################
accViewBtn = //td//a[contains(text(),'View')]
firstExistingAccount = //tr[@class='headerRow']/following-sibling::tr[1]/th/a
countryFirstExistingAcc = //tr[@class='headerRow']/following-sibling::tr[1]/td[1]
cityFirstExistingAcc = //tr[@class='headerRow']/following-sibling::tr[1]/td[7]
postalFirstExistingAcc = //input[@id='j_id0:accUpdateform:j_id28:j_id29:j_id34' or @id='acc17zip']

############################WarningMessage#############################
warningText = //div[@class='messageText']
noteSearchAcc = //div[@class='msgContainer']/div[1]/following-sibling::div[1]
noteCreateAcc = //div[@class='msgContainer']/div[1]/following-sibling::div[2]
backBtn = //input[@class='btn custombtn']
##########################verifySectionName############################
createAccountSection = //h2[text()='Create New Account']
SimilarAccountSection = //h2[text()='Similar accounts found']
AlreadyExistsSection = //h2[text()='Account already exists']
nameColumn = //h2[text()='Create New Account']/ancestor::div[@class='pbHeader']/following-sibling::div[@class='pbBody']/descendant::div[1]
streetColumn = //h2[text()='Create New Account']/ancestor::div[@class='pbHeader']/following-sibling::div[@class='pbBody']/descendant::div[2]
cityColumn = //h2[text()='Create New Account']/ancestor::div[@class='pbHeader']/following-sibling::div[@class='pbBody']/descendant::div[3]
stateColumn = //h2[text()='Create New Account']/ancestor::div[@class='pbHeader']/following-sibling::div[@class='pbBody']/descendant::div[4]
postalColumn = //h2[text()='Create New Account']/ancestor::div[@class='pbHeader']/following-sibling::div[@class='pbBody']/descendant::div[5]
countryColumn = //h2[text()='Create New Account']/ancestor::div[@class='pbHeader']/following-sibling::div[@class='pbBody']/descendant::div[6]
cityCreateResultSection = //h2[text()='Create New Account']/ancestor::div[@class='pbHeader']/following-sibling::div[@class='pbBody']//td[text()='{accountName}']/following-sibling::td[2]
postalCodeCreateResultSection = //h2[text()='Create New Account']/ancestor::div[@class='pbHeader']/following-sibling::div[@class='pbBody']//td[text()='{accountName}']/following-sibling::td[4]
stateCreateResultSection = //h2[text()='Create New Account']/ancestor::div[@class='pbHeader']/following-sibling::div[@class='pbBody']//td[text()='{accountName}']/following-sibling::td[3]

############################updateGrainAttribute########################
updateGrainAttribute = //h2[text()='Account Detail']/parent::td/following-sibling::td//input[@value='Update Grain Attributes']
accountID = //td[text()='18 Char ID']/following-sibling::td[1]/div
updatePageTitle = //h2[@class='mainTitle']
updateSave =(//input[@name='save' or @value='Save'])[1]
# //td[@class='pbButton ']//input[@value='Save']
updateCancel = (//input[@value='Cancel'])[1]
updateAccName = //input[@id='j_id0:accUpdateform:j_id28:j_id29:j_id30' or @id='acc2']
updateCountry = //select[@id='j_id0:accUpdateform:j_id28:j_id29:j_id31' or @id='acc17country']
updateCity = //input[@id='j_id0:accUpdateform:j_id28:j_id29:j_id32' or @id='acc17city']
updateState = //select[@id='j_id0:accUpdateform:j_id28:j_id29:statecode' or @id='acc17state']
updatePostal = //input[@id='j_id0:accUpdateform:j_id28:j_id29:j_id34' or @id='acc18zip']
updateStreet = //textarea[@id='j_id0:accUpdateform:j_id28:j_id29:j_id33' or @id='acc17street']
updateAccountTitle = //h2[text()='Update Account']

###############################EditPage#########################################
editButton = //h2[text()='Account Detail']/parent::td/following-sibling::td//input[@title='Edit']
editCountry = //h3[text()='Additional Information']/ancestor::div[1]/following-sibling::div[1]//select[@id='acc17country']
editStreet = //h3[text()='Additional Information']/ancestor::div[1]/following-sibling::div[1]//textarea[@id='acc17street']
editCity = //h3[text()='Additional Information']/ancestor::div[1]/following-sibling::div[1]//input[@id='acc17city']
editState = //h3[text()='Additional Information']/ancestor::div[1]/following-sibling::div[1]//select[@id='acc17state']
editPostal = //h3[text()='Additional Information']/ancestor::div[1]/following-sibling::div[1]//input[@id='acc17zip']
editAccount = //input[@id='acc2']
editPageCancel = //td[@class='pbButton']//input[@title='Cancel']


############################ErrorTextUpdate#################################
errorMessageText = //div[@class='messageText' or @class='errorMsg']
##################################################################global search 
noOfSearchResults =  //table[@class='list']/tbody/tr[not(@class='headerRow')]
updateStreet = //label[text()='Billing Street']/parent::th/following-sibling::td/div/textarea

#################################LeadData##################################################
LastNameLeads=//input[@id='name_lastlea2']
CompanyLeads=//input[@id='lea3']
EmailLeads=//input[@id='lea11']
LeadSource=//select[@id='lea5']//option[@value='{Lead}']
Businessunit=//select[@id='00N1W000003SSuu']//option[@value='{BU}']
LeadStatus=//select[@id='lea13']//option[@value='{LS}']
SaveNew=//input[@value='Save & New']
SaveIgnore=//input[@value='Save (Ignore Alert)']
FirstNameLeads=//input[@id='name_firstlea2']
duplicateError=//div[@class='pbError']
#CountryLeads=//select[@id='lea16country']//option[contains(text(),'{CON}')]
CountryLeads=//select[@id='lea16country']//option[@value='{CON}']
CountryNone=//select[@id='lea16country']/option[text()='{CON}']
StreetLeads=//textarea[@id='lea16street']
CityLeads=//input[@id='lea16city']
StateLeads=//select[@id='lea16state']//option[contains(text(),'{St}')]
ZipLeads=//input[@id='lea16zip']
Convert=//input[@value='Convert']
AccountNameClick=//label[contains(text(),'Account Name')]/ancestor::tr[1]//img[@class='lookupIcon']
ClickAccount=//input[@id='0-em']
ClickAccountP=//input[@id='0-pm']
Cancel=//input[@value='Cancel']
OK=//input[@type='submit']/..//input[@value='OK']
ConvertedStatus=//select[@name='ConvertLead:Leadform:AccForm:leaddetails:j_id84']//option[@value='{CONSTA}']
Subject=//input[@id='ConvertLead:Leadform:AccForm:j_id87:j_id88:0:j_id90']
Type=//select[@id='ConvertLead:Leadform:AccForm:j_id87:j_id88:2:j_id90']//option[@value='{Typ}']
Priority=//select[@id='ConvertLead:Leadform:AccForm:j_id87:j_id88:4:j_id90']//option[@value='{Prio}']
Status=//select[@id='ConvertLead:Leadform:AccForm:j_id87:j_id88:3:j_id90']//option[@value='{Stat}']
MeetingType=//select[@id='ConvertLead:Leadform:AccForm:j_id87:j_id88:5:j_id90']//option[@value='{MT}']
DueDate=//span[@class='dateFormat']//a
CMID=//label[contains(text(),'CMID')]/ancestor::tr[1]//td[@class='dataCol col02']
Edit=//input[@name='edit']
Phone=//input[@id='lea8']
########################################Account page#######################################
AccountName=//td[contains(text(),'Account Name')]
BillingCountry=//label[contains(text(),'Billing Country')]
BillingStreet=//label[contains(text(),'Billing Street')]
BillingCity=//label[contains(text(),'Billing City')]
BillingState=//label[contains(text(),'Billing State/Province')]
BillingZip=//label[contains(text(),'Billing Zip/Postal Code')]
BillingAddress=//td[@id='acc17_ilecell']
#########################################Test################################################
AccountClickName=//div[contains(text(),'Name')]
AccountClickStatus=//div[contains(text(),'Status')]
AccountClickRecordType=//div[contains(text(),'Record Type')]
AccountClickOwner=//div[contains(text(),'Owner')]
AccountClickID=//div[contains(text(),'ID')]
AccountClickStreet=//div[contains(text(),'Billing Street')]
AccountClickState=//div[contains(text(),'Billing State')]
AccountClickPostalCode=//div[contains(text(),'Billing Postal Code')]
AccountClickCountry=//div[contains(text(),'Billing Country')]
AName=//tbody//td[@id='ConvertLead:Leadform:pgsec:pgtbl:0:j_id50']
AStatus=//tbody//td[@id='ConvertLead:Leadform:pgsec:pgtbl:0:j_id54']
ARecord=//tbody//td[@id='ConvertLead:Leadform:pgsec:pgtbl:0:j_id56']
AOwner=//tbody//td[@id='ConvertLead:Leadform:pgsec:pgtbl:0:j_id58']
AID=//tbody//td[@id='ConvertLead:Leadform:pgsec:pgtbl:0:j_id60']
AStreet=//tbody//td[@id='ConvertLead:Leadform:pgsec:pgtbl:0:j_id62']
ACity=//tbody//td[@id='ConvertLead:Leadform:pgsec:pgtbl:0:j_id64']
AState=//tbody//td[@id='ConvertLead:Leadform:pgsec:pgtbl:0:j_id66']
APostalCode=//tbody//td[@id='ConvertLead:Leadform:pgsec:pgtbl:0:j_id68']
ACountry=//tbody//td[@id='ConvertLead:Leadform:pgsec:pgtbl:0:j_id70']