<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>
   <groupId>com.qualitestgroup.kdt</groupId>
   <artifactId>RUBRIK-Automation</artifactId>
   <version>0.0.1-SNAPSHOT</version>
   <build>
      <sourceDirectory>src</sourceDirectory>
      <resources>
         <resource>
            <directory>src</directory>
            <excludes>
               <exclude>**/*.java</exclude>
            </excludes>
         </resource>
      </resources>
      <plugins>
         <plugin>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>3.7.0</version>
            <configuration>
               <source>1.8</source>
               <target>1.8</target>
            </configuration>
         </plugin>
         <!--cleaning the directories -->
         <plugin>
            <artifactId>maven-clean-plugin</artifactId>
            <version>2.6.1</version>
            <configuration>
               <filesets>
                  <fileset>
                     <directory>jar</directory>
                     <includes>
                        <include>*.*</include>
                     </includes>
                  </fileset>
                  <fileset>
                     <directory>apps</directory>
                     <includes>
                        <include>**</include>
                     </includes>
                  </fileset>
               </filesets>
            </configuration>
         </plugin>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-jar-plugin</artifactId>
            <version>2.3.1</version>
            <executions>
               <execution>
                  <id>jar-to-apps</id>
                  <phase>install</phase>
                  <configuration>
                     <archive>
                        <manifestEntries>
                           <Revision>1</Revision>
                        </manifestEntries>
                     </archive>
                     <descriptorRefs>
                        <descriptor>jar</descriptor>
                     </descriptorRefs>
                  </configuration>
               </execution>
            </executions>
            <configuration>
               <outputDirectory>./jar</outputDirectory>
            </configuration>
         </plugin>
         <!-- deploy goal for building everything -->
         <plugin>
            <artifactId>maven-assembly-plugin</artifactId>
            <executions>
               <execution>
                  <id>jar-with-dependencies</id>
                  <phase>install</phase>
                  <goals>
                     <goal>single</goal>
                  </goals>
                  <configuration>
                     <archive>
                        <manifest>
                           <addClasspath>true</addClasspath>
                           <mainClass>com.qualitestgroup.kdt.KDTDriver</mainClass>
                        </manifest>
                        <manifestEntries>
                           <Revision>1</Revision>
                        </manifestEntries>
                     </archive>
                     <descriptorRefs>
                        <descriptor>jar-with-dependencies</descriptor>
                     </descriptorRefs>
                  </configuration>
               </execution>
               <execution>
                  <id>dist</id>
                  <phase>install</phase>
                  <goals>
                     <goal>single</goal>
                  </goals>
                  <configuration>
                     <descriptors>
                        <descriptor>dist.xml</descriptor>
                     </descriptors>
                     <finalName>KDT_jar</finalName>
                     <appendAssemblyId>false</appendAssemblyId>
                  </configuration>
               </execution>
            </executions>
         </plugin>
      </plugins>
   </build>
   <dependencies>
      <dependency>
         <groupId>org.testng</groupId>
         <artifactId>testng</artifactId>
         <version>6.11</version>
      </dependency>
      <dependency>
         <groupId>junit</groupId>
         <artifactId>junit</artifactId>
         <version>4.12</version>
         <scope>test</scope>
      </dependency>
      <dependency>
         <groupId>log4j</groupId>
         <artifactId>log4j</artifactId>
         <version>1.2.17</version>
      </dependency>
      <dependency>
         <groupId>dom4j</groupId>
         <artifactId>dom4j</artifactId>
         <version>1.6.1</version>
      </dependency>
      <dependency>
         <groupId>org.apache.poi</groupId>
         <artifactId>poi</artifactId>
         <version>3.10-FINAL</version>
         <type>jar</type>
      </dependency>
      <dependency>
         <groupId>org.apache.poi</groupId>
         <artifactId>poi-ooxml</artifactId>
         <version>3.10-FINAL</version>
      </dependency>
      <dependency>
         <groupId>commons-lang</groupId>
         <artifactId>commons-lang</artifactId>
         <version>2.4</version>
      </dependency>
      <dependency>
         <groupId>commons-httpclient</groupId>
         <artifactId>commons-httpclient</artifactId>
         <version>3.1-rc1</version>
      </dependency>
      <dependency>
         <groupId>xmlunit</groupId>
         <artifactId>xmlunit</artifactId>
         <version>1.5</version>
      </dependency>
      <dependency>
         <groupId>com.jayway.jsonpath</groupId>
         <artifactId>json-path</artifactId>
         <version>2.4.0</version>
      </dependency>
      <dependency>
         <groupId>au.com.bytecode</groupId>
         <artifactId>opencsv</artifactId>
         <version>2.4</version>
      </dependency>
      <dependency>
         <groupId>mysql</groupId>
         <artifactId>mysql-connector-java</artifactId>
         <version>5.1.5</version>
      </dependency>
      <dependency>
         <groupId>org.apache.httpcomponents</groupId>
         <artifactId>fluent-hc</artifactId>
         <version>4.3.6</version>
      </dependency>
      <dependency>
         <groupId>org.axsl.org.w3c.dom.svg</groupId>
         <artifactId>svg-dom-java</artifactId>
         <version>1.1</version>
      </dependency>
      <dependency>
         <scope>system</scope>
         <groupId>ojdbc6</groupId>
         <artifactId>com.oracle</artifactId>
         <version>1.0</version>
         <systemPath>${project.basedir}/lib/ojdbc6.jar</systemPath>
      </dependency>
      <dependency>
         <groupId>org.seleniumhq.selenium</groupId>
         <artifactId>selenium-java</artifactId>
         <version>3.4.0</version>
      </dependency>
      <dependency>
         <scope>system</scope>
         <groupId>tools</groupId>
         <artifactId>com.sun</artifactId>
         <version>1.0</version>
         <systemPath>${project.basedir}/lib/tools.jar</systemPath>
      </dependency>
      <dependency>
         <groupId>commons-codec</groupId>
         <artifactId>commons-codec</artifactId>
         <version>1.9</version>
      </dependency>
      <dependency>
         <groupId>xml-apis</groupId>
         <artifactId>xml-apis</artifactId>
         <version>1.4.01</version>
      </dependency>
      <dependency>
         <groupId>com.vimalselvam</groupId>
         <artifactId>cucumber-extentsreport</artifactId>
         <version>3.0.2</version>
      </dependency>
      <dependency>
         <groupId>com.aventstack</groupId>
         <artifactId>extentreports</artifactId>
         <version>3.1.2</version>
      </dependency>
      <!-- https://mvnrepository.com/artifact/com.relevantcodes/extentreports -->
      <dependency>
         <groupId>com.relevantcodes</groupId>
         <artifactId>extentreports</artifactId>
         <version>2.41.0</version>
      </dependency>
      <!-- http://mvnrepository.com/artifact/io.appium/java-client -->
      <dependency>
         <groupId>io.appium</groupId>
         <artifactId>java-client</artifactId>
         <version>4.1.1</version>
      </dependency>
      <!-- https://mvnrepository.com/artifact/com.google.code.gson/gson -->
      <dependency>
         <groupId>com.google.code.gson</groupId>
         <artifactId>gson</artifactId>
         <version>2.8.2</version>
      </dependency>
      <!-- https://mvnrepository.com/artifact/com.sikulix/sikulixapi -->
     <dependency>
    <groupId>com.sikulix</groupId>
    <artifactId>sikulixapi</artifactId>
    <version>1.1.0</version>
</dependency>
 <dependency>
   <groupId>com.itextpdf</groupId>
            <artifactId>itextpdf</artifactId>
            <version>5.5.10</version>
        </dependency>
        <dependency>
    <groupId>org.apache.poi</groupId>
    <artifactId>poi-scratchpad</artifactId>
    <version>5.2.1</version>
</dependency>
<dependency>
   <groupId>com.testautomationguru.pdfutil</groupId>
   <artifactId>pdf-util</artifactId>
   <version>0.0.1</version>
</dependency>
<!-- https://mvnrepository.com/artifact/io.rest-assured/rest-assured -->

<dependency>
	<groupId>io.rest-assured</groupId>
	<artifactId>rest-assured</artifactId>
	<version>3.0.2</version>
	<scope>compile</scope>
</dependency>
<dependency>
	<groupId>org.testng</groupId>
	<artifactId>testng</artifactId>
	<version>6.8</version>
	<scope>compile</scope>
</dependency>
<dependency>
	<groupId>org.hamcrest</groupId>
	<artifactId>hamcrest-all</artifactId>
	<version>1.3</version>
</dependency>
<dependency>
	<groupId>com.google.zxing</groupId>
	<artifactId>javase</artifactId>
	<version>3.2.1</version>
</dependency>
<dependency>
	<groupId>com.google.code.gson</groupId>
	<artifactId>gson</artifactId>
	<version>2.8.5</version>
</dependency>
  <!-- https://mvnrepository.com/artifact/org.apache.commons/commons-email -->

<dependency>

    <groupId>org.apache.commons</groupId>

    <artifactId>commons-email</artifactId>

    <version>1.5</version>

</dependency>

   </dependencies>
   
</project>