##########################
#   Setup Root Logger    #
##########################

# This logger is primarily for debugging messages.

# Set logger using appender "main".
log4j.rootLogger=DEBUG, main, console, R

# Create default appender "main".
log4j.appender.main=org.apache.log4j.FileAppender
log4j.appender.main.File=Debug.log
log4j.appender.main.Append=TRUE
log4j.appender.main.layout=org.apache.log4j.PatternLayout
log4j.appender.main.layout.ConversionPattern=%d %5p - %m%n

log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout

# Pattern to output the caller's file name and line number.
log4j.appender.R.layout.ConversionPattern=%5p [%t] (%F:%L) - %m%n
log4j.appender.console.layout.ConversionPattern=[%5p] %d{mm:ss}(%F:%M:%L)%n%m%n%n


log4j.appender.R=org.apache.log4j.RollingFileAppender
#log4j.appender.HTML.File=application.html
log4j.appender.R.File=QA_QualitestGroup.log


log4j.appender.R.layout=org.apache.log4j.PatternLayout
#log4j.appender.R.layout.ConversionPattern=%p %t %c - %m%n

log4j.appender.R.layout.ConversionPattern=[%5p] %d{mm:ss}(%F:%M:%L)%n%m%n%n

##########################
# Setup Exception Logger #
##########################

# This logger is only for logging exceptions.

# Set exception logger using appender "exception".
log4j.logger.exceptionLog=ERROR, exception

# Create appender "exception".
log4j.appender.exception=org.apache.log4j.FileAppender
log4j.appender.exception.File=ExceptionLog.log
log4j.appender.exception.Append=TRUE
log4j.appender.exception.layout=org.apache.log4j.PatternLayout
log4j.appender.exception.layout.ConversionPattern=%d %5p - %m%n



##########################
#   Setup Test Logger    #
##########################

# This logger is for logging pass/fail test results.

# Set testlogger using appender "test".
log4j.logger.testLog=INFO, test

# Create appender "test".
log4j.appender.test=org.apache.log4j.FileAppender
log4j.appender.test.File=TestLog.html
log4j.appender.test.layout=com.qualitestgroup.util.reporting.HTMLLayout
